Manifest-Version: 1.0
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar zip4j_1.3.2.jar org.e
 clipse.core.resources_3.7.100.v20110510-0712.jar org.eclipse.jface-3.
 6.0.jar org.eclipse.equinox.preferences_3.4.0.v20110502.jar org.eclip
 se.core.commands_3.6.100.v20140528-1422.jar org.eclipse.core.contentt
 ype_3.4.100.v20110423-0524.jar org.eclipse.core.runtime_3.7.0.v201101
 10.jar org.eclipse.text_3.5.100.v20110505-0800.jar org.eclipse.equino
 x.common_3.6.0.v20110523.jar org.eclipse.ui_3.7.0.I20110602-0100.jar 
 org.eclipse.jdt.core_3.7.0.v_B61.jar org.eclipse.osgi_3.7.0.v20110613
 .jar swt.jar org.eclipse.core.jobs_3.5.100.v20110404.jar zip4j_1.3.2.
 jar
Main-Class: edu.nju.cs.inform.console.InformMain

