Manifest-Version: 1.0
Class-Path: zip4j_1.3.2.jar junit-4.12.jar hamcrest-core-1.3.jar swt.j
 ar dom4j-1.6.1.jar zip4j_1.3.2.jar jung-3d-2.0.1.jar jung-io-2.0.1.ja
 r j3d-core-1.3.1.jar jcommon-1.0.23.jar jung-api-2.0.1.jar jung-jai-2
 .0.1.jar org.apache.bcel.jar commons-math3-3.6.jar jfreechart-1.0.19.
 jar jung-3d-demos-2.0.1.jar jung-algorithms-2.0.1.jar jung-graph-impl
 -2.0.1.jar jung-jai-samples-2.0.1.jar sqlite-jdbc-3.8.5-pre1.jar org.
 eclipse.jface-3.6.0.jar collections-generic-4.01.jar jung-visualizati
 on-2.0.1.jar org.eclipse.jdt.core_3.7.0.v_B61.jar org.eclipse.osgi_3.
 7.0.v20110613.jar org.eclipse.ui_3.7.0.I20110602-0100.jar org.eclipse
 .core.jobs_3.5.100.v20110404.jar org.eclipse.text_3.5.100.v20110505-0
 800.jar org.eclipse.core.runtime_3.7.0.v20110110.jar org.eclipse.equi
 nox.common_3.6.0.v20110523.jar org.eclipse.equinox.preferences_3.4.0.
 v20110502.jar org.eclipse.core.commands_3.6.100.v20140528-1422.jar or
 g.eclipse.core.resources_3.7.100.v20110510-0712.jar org.eclipse.core.
 contenttype_3.4.100.v20110423-0524.jar
Main-Class: edu.nju.cs.inform.console.InformMain

